{
    "name": "audio-proxy",
    "version": "1.0.0",
    "description": "Proxy Jamendo audio with CORS headers for Web Audio API analysis",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node src/main.js"
    },
    "dependencies": {
        "@types/node": "^20.0.0",
        "node-appwrite": "^14.2.0",
        "typescript": "^5.0.0",
        "web-file-polyfill": "^1.0.4"
    }
}
